<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rg_n532" android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rg_n533" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:weightSum="100.0">
        <TextView android:id="@id/rg_n534" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/rg_n535" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginRight="30.0dp" android:weightSum="100.0">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/rg_n536" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="100.0">
            <EditText android:gravity="center_horizontal" android:id="@id/rg_n537" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="IP" />
            <EditText android:gravity="center_horizontal" android:id="@id/rg_n538" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7788" android:hint="端口" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/rg_n539" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:weightSum="100.0">
            <TextView android:id="@id/rg_n540" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IPv4" android:layout_weight="40.0" />
            <TextView android:id="@id/rg_n541" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IPv6" android:layout_weight="40.0" />
            <Switch android:id="@id/rg_n542" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="自动获取" android:layout_weight="20.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/rg_n543" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginRight="30.0dp" android:weightSum="100.0">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/rg_n544" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="100.0">
            <EditText android:gravity="center_horizontal" android:id="@id/rg_n545" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="电脑IP(鲶鱼精)" />
            <EditText android:gravity="center_horizontal" android:id="@id/rg_n546" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2019" android:hint="鲶鱼精端口(默认2019)" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/rg_n547" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:weightSum="100.0">
            <Switch android:id="@id/rg_n548" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="自动获取" android:layout_weight="20.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/rg_n549" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_marginTop="20.0dp" android:weightSum="100.0">
        <TextView android:gravity="center" android:id="@id/rg_n550" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="保存" android:layout_weight="33.0" />
        <TextView android:gravity="center" android:id="@id/rg_n551" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="保存" android:layout_weight="33.0" />
        <TextView android:gravity="center" android:id="@id/rg_n552" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="关闭" android:layout_weight="33.0" />
    </LinearLayout>
</LinearLayout>
