<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rg_n394" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/rg_n399" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="100.0" android:layout_weight="3.0">
        <TextView android:id="@id/rg_n400" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="20.0" />
        <TextView android:gravity="center" android:id="@id/rg_n401" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="60.0" />
        <TextView android:id="@id/rg_n402" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginRight="10.0dp" android:layout_weight="20.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/rg_n403" android:layout_width="match_parent" android:layout_height="30.0dp" android:weightSum="100.0" android:layout_weight="97.0">
        <hsh.anzh.jb.rg_n6708 android:id="@id/rg_n404" android:layout_width="match_parent" android:layout_height="100.0dp" android:layout_weight="98.0" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rg_n405" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="100.0" android:layout_weight="3.0">
            <TextView android:gravity="center" android:id="@id/rg_n406" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="发送" android:maxLength="2" android:layout_weight="5.0" />
            <EditText android:gravity="left|center" android:id="@id/rg_n407" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginRight="5.0dp" android:hint="当前为小队频道" android:layout_weight="80.0" />
            <TextView android:gravity="center" android:id="@id/rg_n408" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:text="发送" android:layout_weight="15.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
